# Generated by Django 3.2.5 on 2021-08-02 00:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='stage',
            field=models.CharField(choices=[('1', 'Aguardando assinatura de documentos'), ('2', 'Aguardando transferência de recursos'), ('3', 'Gestão de patrimônio ativa')], max_length=50),
        ),
    ]
