# Generated by Django 3.2.5 on 2021-08-02 00:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0002_alter_post_stage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='stage',
            field=models.CharField(choices=[('Aguardando transferência de recursos', 'Aguardando assinatura de documentos'), ('Aguardando transferência de recursos', 'Aguardando transferência de recursos'), ('Gestão de patrimônio ativa', 'Gestão de patrimônio ativa')], max_length=50),
        ),
    ]
